<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.51" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pb249f882b2304b898f2104de5cfaacd5">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di696387879762902936" cid="CMT001" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:11:24">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Dodawanie zdjęcia</comment>
    </item>
    <item id="di217828028449917056" cid="CN001" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:11:24">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di202679284122632167" cid="CMT002" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:12:34">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Poprawny format</comment>
    </item>
    <item id="di705634885634712831" cid="CN002" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:12:34">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di224032706591646281" cid="CMT003" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:13:33">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Powodzenie</comment>
    </item>
    <item id="di319992604364042500" cid="CN003" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:13:33">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p859421656226476832" name="Model 2" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/05/2013 23:11:10</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p978339738785509800" name="ActivityDiagram1" order-index="1" show-nullability="true" show-attributes="true" show-operations="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/05/2013 23:11:10</creation-date>
          <change-date>12/05/2013 23:18:31</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di888595826595373746" cid="IN001" type="initial-node" name="Dodawanie zdjęcia" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:11:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di634826053574775388" cid="ACT001" type="action" name="Wybranie opcji dodanie zdjęcia" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:11:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di645946273530535903" cid="A001" type="activity" name="Wybór pliku do dodania" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:12:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di505829307530829952" cid="DC001" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:12:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di726150788842512132" cid="ACT002" type="action" name="Upload" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:13:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di796051647392820741" cid="DC002" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:13:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di986000497657485595" cid="ACT003" type="action" name="Informacja: Zdjęcie zostało dodane" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:14:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di815581355859176337" cid="ACT004" type="action" name="Informacja: Dodawanie zdjęcia nie powiodło się. Spróbój ponownie." style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:14:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di457679299490692948" cid="AFN001" type="activity-final-node" name="ActivityFinalNode1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:14:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di675099461642736968" cid="ELEM001" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:15:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di617255518708340475" cid="ELEM002" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:15:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di172720333328984368" cid="ELEM003" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:15:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di244776405193252264" cid="ELEM005" type="control-flow" name="tak" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:16:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di156630286460252465" cid="ELEM006" type="control-flow" name="Nie" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:16:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di421275484685936625" cid="ELEM007" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:17:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di400319492158080004" cid="ELEM011" type="control-flow" name="nie" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:18:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di339644684312459371" cid="ELEM012" type="control-flow" name="tak" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:18:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di243540711846223965" cid="ELEM013" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:18:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di583127050783602145" cid="ELEM014" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb249f882b2304b898f2104de5cfaacd5" creation-date="12/05/2013 23:18:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di888595826595373746" iid="159293012fda4afb823251377a523abe" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:11:12" order-index="0" type="entity">
            <layout ax="518" ay="-68" awidth="48" aheight="48" x="518" y="-68" width="48" height="48" angle="0" name-position="30,-10" />
          </item>
          <item id="di696387879762902936" iid="68b9e8b30c8544dca598563f27138634" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:11:24" order-index="1" type="entity">
            <layout ax="500" ay="-108" awidth="66" aheight="40" x="500" y="-108" width="66" height="40" angle="0" />
          </item>
          <item id="di217828028449917056" iid="6633a38fb5464b42bb2634e8251921be" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:11:24" order-index="2" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="537" y1="-68" x2="537" y2="-67" start-border-pos="0.609504237319484" end-border-pos="0.0994316736857096">
              <points>
                <point x="537" y="-68" />
                <point x="537" y="-67" />
              </points>
            </layout>
            <relation from="di696387879762902936" from-iid="68b9e8b30c8544dca598563f27138634" to="di888595826595373746" to-iid="159293012fda4afb823251377a523abe" />
          </item>
          <item id="di634826053574775388" iid="f9702221ee1248fda9a8565695ffb2ed" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:11:45" order-index="3" type="entity">
            <layout ax="467" ay="42" awidth="147" aheight="80" x="467" y="42" width="147" height="80" angle="0" />
          </item>
          <item id="di645946273530535903" iid="df2fe1e979624623acdba782b613d857" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:12:09" order-index="4" type="entity">
            <layout ax="472" ay="171" awidth="144" aheight="79" x="472" y="171" width="144" height="79" angle="0" />
          </item>
          <item id="di505829307530829952" iid="a38fd555beaf461abfd3f5426c794614" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:12:28" order-index="5" type="entity">
            <layout ax="466" ay="306" awidth="144" aheight="75" x="466" y="306" width="144" height="75" angle="0" name-position="30,-10" />
          </item>
          <item id="di202679284122632167" iid="ceb20729488f4be5b53b13aa5caf9172" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:12:34" order-index="6" type="entity">
            <layout ax="495" ay="325" awidth="94" aheight="36" x="495" y="325" width="94" height="36" angle="0" />
          </item>
          <item id="di705634885634712831" iid="60219fe6dc434ebeb85df1dc3eb89fe1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:12:34" order-index="7" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="495" y1="325" x2="502" y2="325" start-border-pos="0" end-border-pos="0">
              <points>
                <point x="495" y="325" />
                <point x="502" y="325" />
              </points>
            </layout>
            <relation from="di202679284122632167" from-iid="ceb20729488f4be5b53b13aa5caf9172" to="di505829307530829952" to-iid="a38fd555beaf461abfd3f5426c794614" />
          </item>
          <item id="di726150788842512132" iid="827050e4ea994fc39341606aadaa42c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:13:03" order-index="8" type="entity">
            <layout ax="319" ay="437" awidth="128" aheight="78" x="319" y="437" width="128" height="78" angle="0" />
          </item>
          <item id="di796051647392820741" iid="e5e3a781d5d74434a6c4daca09876476" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:13:23" order-index="9" type="entity">
            <layout ax="323" ay="582" awidth="124" aheight="75" x="323" y="582" width="124" height="75" angle="0" name-position="30,-10" />
          </item>
          <item id="di224032706591646281" iid="a34c69cd645d41e8ab75c8e0fd33569d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:13:33" order-index="10" type="entity">
            <layout ax="323" ay="603" awidth="108" aheight="25" x="323" y="603" width="108" height="25" angle="0" />
          </item>
          <item id="di319992604364042500" iid="0639cfd28b5f4a8893101057658b34d1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:13:33" order-index="11" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="323" y1="603" x2="354" y2="601" start-border-pos="0" end-border-pos="0">
              <points>
                <point x="323" y="603" />
                <point x="354" y="601" />
              </points>
            </layout>
            <relation from="di224032706591646281" from-iid="a34c69cd645d41e8ab75c8e0fd33569d" to="di796051647392820741" to-iid="e5e3a781d5d74434a6c4daca09876476" />
          </item>
          <item id="di986000497657485595" iid="ac184068c6b34745bc8979ccba3e2578" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:14:02" order-index="12" type="entity">
            <layout ax="114" ay="714" awidth="165" aheight="106" x="114" y="714" width="165" height="106" angle="0" />
          </item>
          <item id="di815581355859176337" iid="58db66c5da604b84ba142dfc76bc5284" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:14:28" order-index="13" type="entity">
            <layout ax="459" ay="715" awidth="146" aheight="105" x="459" y="715" width="146" height="105" angle="0" />
          </item>
          <item id="di457679299490692948" iid="fae08fe969ef4b0e90ec5ffb6504e0b8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:14:56" order-index="14" type="entity">
            <layout ax="176" ay="906" awidth="23" aheight="23" x="176" y="906" width="23" height="23" angle="0" name-position="30,-10" />
          </item>
          <item id="di675099461642736968" iid="544ea7394766400b93eb2dde9e6f3d8d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:15:33" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="542" y1="-20" x2="541" y2="42" start-border-pos="0.626984278361003" end-border-pos="0.125229504643654">
              <points>
                <point x="542" y="-20" />
                <point x="541" y="42" />
              </points>
            </layout>
            <relation from="di888595826595373746" from-iid="159293012fda4afb823251377a523abe" to="di634826053574775388" to-iid="f9702221ee1248fda9a8565695ffb2ed" />
          </item>
          <item id="di617255518708340475" iid="e98ee49faee04fc2bb3a52b149e423fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:15:41" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="541" y1="122" x2="543" y2="171" start-border-pos="0.623724489795918" end-border-pos="0.122884114583333">
              <points>
                <point x="541" y="122" />
                <point x="543" y="171" />
              </points>
            </layout>
            <relation from="di634826053574775388" from-iid="f9702221ee1248fda9a8565695ffb2ed" to="di645946273530535903" to-iid="df2fe1e979624623acdba782b613d857" />
          </item>
          <item id="di172720333328984368" iid="6e8afda3ca3d43689fd74abec77df60a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:15:45" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="543" y1="250" x2="542" y2="325" start-border-pos="0.626085069444444" end-border-pos="0.125693787919714">
              <points>
                <point x="543" y="250" />
                <point x="543" y="274" />
                <point x="542" y="325" />
              </points>
            </layout>
            <relation from="di645946273530535903" from-iid="df2fe1e979624623acdba782b613d857" to="di202679284122632167" to-iid="ceb20729488f4be5b53b13aa5caf9172" />
          </item>
          <item id="di244776405193252264" iid="a885d01875cb47b9ac0062c610964b31" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:16:15" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="516" y1="370" x2="429" y2="437" start-border-pos="0.700428750779894" end-border-pos="0.214444220066071">
              <points>
                <point x="516" y="370" />
                <point x="429" y="437" />
              </points>
            </layout>
            <relation from="di505829307530829952" from-iid="a38fd555beaf461abfd3f5426c794614" to="di726150788842512132" to-iid="827050e4ea994fc39341606aadaa42c3" />
          </item>
          <item id="di156630286460252465" iid="140a6552d7b64e3eb2af49b7ff37bdda" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:16:29" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="10,-10" auto-path="" x1="610" y1="343" x2="616" y2="210" start-border-pos="0.373333333333333" end-border-pos="0.373417721518987">
              <points>
                <point x="610" y="343" />
                <point x="696" y="343" />
                <point x="696" y="210" />
                <point x="616" y="210" />
              </points>
            </layout>
            <relation from="di505829307530829952" from-iid="a38fd555beaf461abfd3f5426c794614" to="di645946273530535903" to-iid="df2fe1e979624623acdba782b613d857" />
          </item>
          <item id="di421275484685936625" iid="4b174a4974084c2ba3d6ebdbaa5f852d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:17:21" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="384" y1="515" x2="385" y2="582" start-border-pos="0.623942077159882" end-border-pos="0.123935945572392">
              <points>
                <point x="384" y="515" />
                <point x="385" y="582" />
              </points>
            </layout>
            <relation from="di726150788842512132" from-iid="827050e4ea994fc39341606aadaa42c3" to="di796051647392820741" to-iid="e5e3a781d5d74434a6c4daca09876476" />
          </item>
          <item id="di400319492158080004" iid="bc95c4175ec6456e9c8d50a7917b9087" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:18:11" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="403" y1="646" x2="479" y2="715" start-border-pos="0.550907258064516" end-border-pos="0.0348597487358198">
              <points>
                <point x="403" y="646" />
                <point x="479" y="715" />
              </points>
            </layout>
            <relation from="di796051647392820741" from-iid="e5e3a781d5d74434a6c4daca09876476" to="di815581355859176337" to-iid="58db66c5da604b84ba142dfc76bc5284" />
          </item>
          <item id="di339644684312459371" iid="daa7925ea2044583a5c958e7e3bc111d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:18:22" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="361" y1="643" x2="264" y2="714" start-border-pos="0.720910164617723" end-border-pos="0.227489170883641">
              <points>
                <point x="361" y="643" />
                <point x="264" y="714" />
              </points>
            </layout>
            <relation from="di796051647392820741" from-iid="e5e3a781d5d74434a6c4daca09876476" to="di986000497657485595" to-iid="ac184068c6b34745bc8979ccba3e2578" />
          </item>
          <item id="di243540711846223965" iid="b579590f640a4c048dacb489058e4d1f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:18:28" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="193" y1="820" x2="189" y2="906" start-border-pos="0.630012049819484" end-border-pos="0.137345189633577">
              <points>
                <point x="193" y="820" />
                <point x="189" y="906" />
              </points>
            </layout>
            <relation from="di986000497657485595" from-iid="ac184068c6b34745bc8979ccba3e2578" to="di457679299490692948" to-iid="fae08fe969ef4b0e90ec5ffb6504e0b8" />
          </item>
          <item id="di583127050783602145" iid="0736fbe7d8764bebafee23e921ae1152" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2013 23:18:31" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="605" y1="768" x2="616" y2="210" start-border-pos="0.376769874209449" end-border-pos="0.373417721518987">
              <points>
                <point x="605" y="768" />
                <point x="832" y="769" />
                <point x="818" y="210" />
                <point x="616" y="210" />
              </points>
            </layout>
            <relation from="di815581355859176337" from-iid="58db66c5da604b84ba142dfc76bc5284" to="di645946273530535903" to-iid="df2fe1e979624623acdba782b613d857" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>